Breath Of The Wild Reviews

My relationship with the Zelda series is public record. The original was one of my first adventure games outside of Dragon Warrior, and subsequently, each release has bookended a specific point of my life. Yet, I don't care for a number of games in the franchise, especially the last two mainline Zeldas: Link Between Worlds and Skyward Sword. It's a weird relationship, I know, and it's why I was so surprised that Breath of the Wild walks back a lot of the boring or bad strides respectively that the series has made lately.
There's a much bigger emphasis on your emotional connection to the world of Wild. It embraces the timeline theory without being held hostage to it, or being too tongue-in-cheek and meta about it. Wild has some depressing moments that fit and accent the level of desperation that usually comes with being the Hero of Hyrule. Voice acting assists this emotional angle, and no, it's not overdone. There's still plenty of "hooos" and "haaahs," when speaking to NPCs -- that adorable gibberish talk is alive and well. Thematically, the effort to turn it into a far future-type Zelda while still remaining true to the adventurous medieval roots is admirable.
As more threads start to unravel, the narrative never feels overbearing and doesn't overstay its welcome. I can't tell you how many times other games have done this, where it feels like I'm stuck in one boring town or area while folks barricade the gate and yell "you can't leave yet, your business isn't finished!" Which leads me to Breath of the Wild's most paramount virtue: freedom. While the first hour (or much less if you know what you're doing) is technically a tutorial zone of sorts, you're given a gigantic land mass to play around in, where the game proceeds to hand out most of your abilities -- then sends you on your merry way to the true open world with no strings attached. It beats the crap out of wrestling farm animals for an hour.

Few gaming moments were as transformative as standing in Hyrule Field in Ocarina of Time, looking up at Death Mountain and realising that, yes, you could get from here to there. In hindsight it wasn’t entirely true - transition screens partitioned the mountain into chunks that wouldn’t choke the N64 - but at the time: whoa. It was a moment so genre-defining that I’m not sure Nintendo ever stepped out of that mountain’s shadow. That’s the curse of rewriting the rulebook - once the ecstasy of innovation has died down, it’s just another template you’re beholden to. Well, Breath of the Wild doesn’t want to play by the rules.
The rulebook isn’t just torn up. It’s crushed beneath boulders, burned in a forest inferno and struck by lightning. Science has arrived in Hyrule, a rush of freeform simulation that brings with it a spark of life that could never quite ignite in the hand-crafted worlds of old. This is a Hyrule where a sudden thunderstorm sees you desperately shed conductive metals before lightning turns you into a baked potato. A Hyrule where trees can be chopped and ridden down rapids as you snipe at unsuspecting goons on the riverbank. A Hyrule where volcanic air ignites the wooden blade in your grip and rain makes your hands slide like warm butter off cliff walls.

Breath of the Wild broke a lot of records in the history of gaming. By that, I mean it is most likely impossible to find one thing wrong with this game. It's like Nintendo took the base of Ocarina of Time and modernize it to make it look like this game over here. This is why Nintendo will forever remain in my heart no matter where it all goes. I'm telling you this, Breath of the Wild has everything... yes, every... single... thing that made Ocarina of Time look like a masterpiece. This is the lost brother of Ocarina of Time and the true brother Ocarina of Time will ever need. Just go buy this game, it wants your money so bad, it wants you to play it so bad, it wants to be your local friend literally bad. I'll be waiting until you get this game.

I have played the opening hours of Breath of the Wild four times now, and every time I tackled the problem of the game’s first snowy mountain differently.
The first time, I ran into the cold, realised my health was quickly dropping, retreated to a warmer area and collected peppers and mushrooms to cook a dish that would provide me with three minutes of basic cold resistance. In nothing but their underwear, Link sprinted straight for the quest location, ignoring all side objectives on a three minute dash. When descending the mountain, I had to run my fastest to warmth, ignoring personal safety and munching food to survive the return trip without another cold resistance meal on hand.
The second time, I cooked a stronger cold resistance meal giving me more time to explore. I scaled a mountain with the intention of viewing an area from above, and was rewarded by an NPC with temperature-resistant clothing because having made it so far into cold territory unclothed was admirable.
The third time, I located a diary explaining a partial recipe for a cold resistance meal. I pieced together the rest, told the diary owner what was missing from his recipe, and he gave me his cold-resistant clothing as a reward.
The fourth time I avoided all of these solutions, scaled the mountain successfully without preparation based on my route, and ultimately found cold-resistant clothing in a treasure chest left behind by the NPC who might, in other circumstances, have granted it to me. His diary explained why he had left it.
When I first learned that Zelda: Breath of the Wild was going to be a non-linear, open world game, I was dubious. After over sixty hours exploring its world, I am sold on the merits of good open world game design in a way I have never really been before.
Hyrule is a world. It’s living, it’s breathing, it’s explorable, and it wants me dead.
I did not expect myself to fall in love with this Zelda the way I did.
The Legend of Zelda: Breath of the Wild is a pretty major departure from every 3D console Zelda game that came before it. Gone is the hand-holding tutorial. Gone are the prompts reminding you to pursue the story. Gone is the linear design, with areas gated off by items that need to be collected from specific dungeons in a predetermined order.
Instead, Breath of the Wild drops you into an open world and lets you run loose. There’s four key abilities you’ll need in order to leave the huge starting zone and complete the game, but you’re free to put off collecting them for as long as you like. It  can be done in well under an hour, after which the game points you out into the world with a single mini map quest marker. If you ignore it entirely, the game will never prompt you to go head to it.
Rather than collecting bows, boomerangs, sledgehammers, upgraded swords, shields and other standard Zelda staples from dungeons, these items are now harvested naturally in the open world. Kill an enemy? You can pick up their weapon and keep it in your inventory. Each weapon has a unique moveset and attributes, and they’re all just out there in the world for you to earn.

